# spark-java

./: README.md  pom.xml
src/main/java/com/intersysconsulting/spark/storageformats/avro/: AvroReadWriteExample.java  AvroSpecificReadWriteExample.java
src/main/java/com/intersysconsulting/spark/storageformats/parquet/: ParquetReadWriteExample.java  ParquetWithAvroExample.java  SimpleParquetWriterBuilder.java
src/main/resources/avro/: Customer.avsc  StringPair.avsc
